# kPop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myfirstapplication/kpop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirstapplication/kpop/: All_UserMmber.java  AnsViewholder.java  AnswerActivity.java  AnswerMember.java  AskActivity.java  AudioListFragment.java  BottomSheetF2.java  BottomSheetMenu.java  BottomTabs.java  ChatActivity.java  ChatMessage.java  CreateProfile.java  CreateYourOwnMusic.java  CustomAdapter.java  CustomMusicAdapter.java  Fragment2.java  Group.java  Headset.java  HomeActivety.java  ImageActivity.java  IndiaFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  Mic.java  Music.java  MusicIsDreamFragment.java  MusicIsLifeFragment.java  MusicIsMeditatingFragment.java  (+26 more)
app/src/main/res/drawable/: media_header_bg.xml
app/src/main/res/drawable-mdpi/: background_custom_reply.xml  border_deco.xml  custom_input.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_category_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_restore_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_bottom_tabs.xml  activity_chat.xml  activity_create_profile.xml  activity_create_your_own_music.xml  activity_group.xml  activity_headset.xml  activity_home_activety.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mic.xml  activity_notification.xml  activity_person.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_update_profile.xml  activity_your_questions.xml  bottom_navigation.xml  chat_list_item.xml  custom_music_item.xml  fav_list_item.xml  fragment_2.xml  fragment_audio_list.xml  fragment_bottom_sheet_f2.xml  fragment_bottom_sheet_menu.xml  fragment_english.xml  fragment_headset.xml  fragment_india.xml  fragment_list.xml  fragment_mic.xml  fragment_music_is_dream.xml  fragment_music_is_life.xml  fragment_music_is_meditating.xml  fragment_pakistan.xml  fragment_person.xml  fragment_record.xml  (+5 more)
app/src/main/res/layout-v28/: ans_layout.xml  fragment_pakistan.xml  question_item.xml  related_item.xml  yourque_item.xml
app/src/main/res/layout-v28/testing/: ExampleInstrumentedTest.java
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_navigation.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
