<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/person"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/headset"
        android:title="Songs"
        android:icon="@drawable/ic_headset_black_24dp"/>


    <item
        android:id="@+id/mic"
        android:title="Record"
        android:icon="@drawable/ic_mic_black_24dp"/>

    <item
        android:id="@+id/notification"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>






</menu>