<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".AskActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/ask_et_question"
        android:background="@drawable/custom_input_question"
        android:textStyle="bold"
        android:hint="Ask Anything"
        android:textColorHint="#d6d6c2"
        android:textColor="#f5f5ef"
        android:layout_margin="20dp"
        android:paddingLeft="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_margin="20dp"
        android:id="@+id/btn_submit"
        android:background="#174f4f"
        android:layout_gravity="center"
        android:textColor="#e2e2d0"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>