<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/kpopicon"
        android:layout_marginLeft="150dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="User Email"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#c2c2a3"
        android:id="@+id/login_email_et"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textColorHint="#c2c2a3"
        android:id="@+id/login_password_et"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/custom_email_input"
        android:paddingLeft="10dp" />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_checkbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#174f4f"
        android:textColor="#e2e2d0"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/button_login"
        android:textSize="25sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#174f4f"
        android:textColor="#e2e2d0"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:id="@+id/login_to_signup"
        android:textSize="25sp"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_login"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        />


</LinearLayout>