<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".englishFragment">

    <LinearLayout
        android:layout_width = "match_parent"
        android:background="@drawable/bg"
        android:layout_height = "match_parent"
        android:orientation = "vertical">
        <ListView
            android:id = "@+id/songList"
            android:layout_width = "wrap_content"
            android:layout_height = "300dp"
            android:divider = "#000"
            android:dividerHeight = "1dp"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"/>
        <fragment
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"
            />


    </LinearLayout>

</LinearLayout>