<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_imageview"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/list_imageview"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/list_imageview"
            android:fontFamily="sans-serif-condensed"
            android:text="File Name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/colorWhite"
            android:text="hello"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mark as Favorite"
            android:id="@+id/save"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/orca_emoji_more_back_normal"
        android:rotation="90"
        android:id="@+id/btnMore"/>

</RelativeLayout>